.navbar-oc {
    background-color: #ff5;
}
.no-margin {
    margin: 0;
}
.order-status span.active {
    background-color: #259d14;
}
.choose-clothes-panel {
    margin-left: 0;
}
.thumbnail .caption p {
    margin-bottom: 0;
    margin-left: -2px;
    text-align: center;
}
.size {
    border: 1px solid #000;
    font-size: 1.5em;
    list-style-type: none;
    li {
        display: inline;
        span {
            width: 30%;
            display: inline-block;
        }
    }
}
.pre_order {
    .label {
        font-family: monospace;
    }
    ul {
        list-style-type: none;
        ul {
            padding-left: 15px;
        }
    }
}
#form-clothes-code input[name="code"] {
    ime-mode: disabled;
    text-transform: uppercase;
}
