#content {
    text-align: center;
}
h1 {
    color: #000;
}
h2 {
    font-size: 25px;
    margin-top: 2em;
    margin-bottom: 1em;
}
p {
    margin-bottom: 3px;
}
ul {
    list-style: none;
}
.step-header {
    font-weight: bold;
    border-bottom: solid #000 1px;
}
.step-list-footer {
    border: solid #000 1px;
    padding: 10px;
    .step-header {
        border-bottom: none;
    }
    p {
        margin-bottom: 0;
    }
}
